<?php

namespace Rubius\AdminBundle\Entity\Repository;
use Doctrine\ORM\EntityRepository;
use Rubius\DataTablesBundle\Library\ColumnObject;

/**
 * ContentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContentRepository extends EntityRepository
{
    /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getDataTableQuery($columns)
    {
        $qb = $this->createQueryBuilder('contents');
        $selectColumns = [];
        /** @var ColumnObject $col */
        foreach ($columns as $col) {
            if (!is_null($col->getTableAlias())) {
                $selectColumns[] = sprintf(
                    "%s.%s as %s",
                    $col->getTableAlias(),
                    ($col->getDbField()? $col->getDbField(): $col->getColumnAlias()),
                    $col->getColumnAlias()
                );
            }
        }
        $qb
            ->select($selectColumns);

        return $qb;

    }
}
